<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Eleos for Zclassic - Equihash Wallet and Messaging</title>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <!-- Sidebar -->
    <section id="sidebar">
        <div class="inner">
            <nav>
                <ul>
                    <li class="active">
                        <a class="navLink" id="welcomeTab" href="javascript:void(0)" onclick="setActiveNav(this); openPage('welcomePage')">Welcome</a>
                    </li>
                    <li>
                        <a class="navLink" id="historyTab" href="javascript:void(0)" onclick="setActiveNav(this); openPage('historyPage')">History</a>
                    </li>
                    <li>
                        <a class="navLink" id="memoTab" href="javascript:void(0)" onclick="setActiveNav(this); openPage('memoPage')">Memos</a>
                    </li>
                    <li>
                        <a class="navLink" id="sendPTab" href="javascript:void(0)" onclick="setActiveNav(this); openPage('sendPrivatePage')">Send</a>
                    </li>
                    <li>
                        <a class="navLink" id="receivePTab" href="javascript:void(0)" onclick="setActiveNav(this); openPage('receivePage')">Receive</a>
                    </li>
                    <li>
                        <a class="navLink" id="addressesTab" href="javascript:void(0)" onclick="setActiveNav(this); openPage('addressesPage')">Addresses</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Intro -->
        <section id="welcomePage" class="wrapper" style="display:flex;">
            <div class="inner">
                <h1>
                    <img src="assets/css/images/logo-dark.png" />
                </h1>
                <p>Zclassic is financial freedom.</p>
                <ul class="actions">
                    <li>
                        <a href="http://zclassic.org/" onclick="launchZclassicOrg()" class="button">Learn more</a>
                    </li>
                </ul>
                <span id="alertSpan" class="alertSpan">Initializing, please wait...</span>
            </div>
        </section>
        <section id="historyPage" class="wrapper">
            <div class="inner">
                <span id="transactionTransparentSpan"></span>
                <span id="transactionPrivateSpan"></span>
            </div>
        </section>
        <section id="memoPage" class="wrapper">
            <div class="inner" id="memoPageinner"></div>
        </section>
        <section id="sendPrivatePage" class="wrapper">
            <div class="inner">
                <form class="w3-container w3-margin-top w3-medium">
                    <div class="w3-container">
                        <label id="privateFromField">From</label>
                        <select class="w3-select w3-round w3-small" id="privateFromSelect" title="privateFromSelect"></select>
                        <label id="privateSendToField">Send To</label>
                        <input class="w3-input w3-round" type="text" id="privateSendToValue" title="privateSendToValue" />
                        <label id="privateAmountField">Amount
                            <span>(Fee 0.0001)</span>
                        </label>
                        <input class="w3-input w3-round" type="number" id="privateAmountValue" title="privateAmountValue" />
                        <label id="privateMemoField">Encrypted Memo
                            <span>(optionnal)</span>
                        </label>
                        <input class="w3-input w3-round" type="text" id="privateMemoValue" title="privateMemoValue" />
                    </div>
                    <div class="w3-container w3-center w3-margin-top">
                        <button type="button" id="privateSendButton" onclick="sendPrivateTransaction()">Send</button>
                        <button type="button" id="privateResetButton" onclick="privateReset()">Reset</button>
                    </div>
                </form>
            </div>
        </section>
        <section id="receivePage" class="wrapper">
            <div class="inner">
                <form class="w3-container w3-margin-top w3-medium">
                    <div class="w3-container">
                        <label id="receivingAddressField">Receiving Address</label>
                        <input class="w3-input w3-round" type="text" id="receivingAddressValue" title="receivingAddressValue" />
                        <!--<label id="descriptionField">Description</label><input class="w3-input w3-round" type="text" id="descriptionValue" title="descriptionValue"/>
                            <label id="requestedAmountField">Requested Amount</label><input class="w3-input w3-round" type="number" id="requestedAmountValue" title="requestedAmountValue"/>-->
                    </div>
                    <div class="w3-container w3-center w3-margin-top">
                        <button type="button" id="newTransparentAddress" onclick="getNewTransparentAddress()">New Transparent Address</button>
                        <button type="button" id="newPrivateAddress" onclick="getNewPrivateAddress()">New Private Address</button>
                    </div>
                </form>
            </div>
        </section>
        <section id="addressesPage" class="wrapper">
            <div class="inner">
                <span id="addressTransparentSpan"></span>
                <span id="addressPrivateSpan"></span>
                <button type="button" id="getPrivateKey" onclick="getPrivateKey()">Save Private Key</button>
            </div>
        </section>
    </div>
    <footer id="footer">
        <span class="w3-small" id="statusBar">Current Balance:
            <span class="w3-small" id="currentBalanceValue"></span>
            <span class="w3-small coin"></span>
            &nbsp;(Transparent:
            <span class="w3-small" id="transparentBalanceValue"></span>
            <span class="w3-small coin"></span> / Private:
            <span class="w3-small" id="privateBalanceValue"></span>
            <span class="w3-small coin"></span>) &nbsp;
            <span class="w3-small w3-right-align" id="connectionsField">| Connections:
                <span class="w3-small" id="connectionsValue"></span>
            </span>
            &nbsp;|
            <span class="w3-small" id="syncStatusLabel">Sync Status:
                <span class="w3-small" id="syncStatusValue"></span>%</span>
        </span>
    </footer>
</body>

<script>
    function launchZclassicOrg() {
        var shell = require('electron').shell;
        event.preventDefault();
        shell.openExternal('http://zclassic.org/');
    }

    const renderer = require('./renderer.js');

    function openPage(pageName) {
        if (document.getElementById("alertSpan").innerHTML.length < 2) {
            let i;
            let x = document.getElementsByClassName("wrapper");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(pageName).style.display = "flex";
        } else {
            setActiveNav(document.getElementById("welcomePage"));
        }
    }

    function setActiveNav(element) {
        for (let i = 0; i < document.getElementsByClassName('navLink').length; i++) {
            document.getElementsByClassName('navLink')[i].parentNode.className = '';
        }
        element.parentNode.className += ' active';
    }
    /* // TODO: add emoji support
     function stringToHex(s)
     {
     let hex = '';
     let append = '';
     for (let i = 0; i < s.length; i++) {
     let cp = s.codePointAt(i).toString(16);
     append = '';
     if (cp.length / 6 !== 1) {
     for (let n = 0; n < (6 - cp.length); n++) {
     append += '0';
     }
     cp = append + cp;
     }
     hex += cp;
     console.log(hex);
     }
     return(hex);
     }
     */
    function stringToHex(s) {
        let hex = '';
        let append = '';
        for (let i = 0; i < s.length; i++) {
            let cp = s.codePointAt(i).toString(16);
            append = '';
            if (cp.length / 2 !== 1) {
                for (let n = 0; n < (2 - cp.length); n++) {
                    append += '0';
                }
                cp = append + cp;
            }
            hex += cp;
        }
        return (hex);
    }
    /* Unused
    function hexToString(s) {
        let str = '';
        for (let i = 0; i < s.length; i++) {
            let charCode = parseInt(s[(i * 2)] + s[(i * 2) + 1], 16);
            str += String.fromCharCode(charCode);
        }
        return str;
    }
    */
    function transparentReset() {
        document.getElementById("privateFromSelect").value = "";
        document.getElementById("transparentSendToValue").value = "";
        document.getElementById("transparentAmountValue").value = "";
    }

    function privateReset() {
        document.getElementById("privateFromSelect").value = "";
        document.getElementById("privateSendToValue").value = "";
        document.getElementById("privateAmountValue").value = "";
        document.getElementById("privateMemoValue").value = "";
    }

    function getNewTransparentAddress() {
        document.getElementById("receivingAddressValue").value = renderer.generateQuerySync('getnewaddress', []).result;
    }

    function getNewPrivateAddress() {
        document.getElementById("receivingAddressValue").value = renderer.generateQuerySync('z_getnewaddress', []).result;
    }

    function getPrivateKey() {
        const {
            dialog
        } = require("electron").remote;
        const fs = require('fs');

        var savePath = dialog.showSaveDialog({});

        var now = new Date();
        now = now.toISOString().split('.')[0] + 'Z';

        var fileStr = '# Wallet dump created by eleos\n';
        fileStr += '# Created on ' + now + '\n\n\n';

        var res = renderer.generateQuerySync("z_listaddresses", []).result;
        res.forEach(function (key) {
            var pKey = renderer.generateQuerySync("z_exportkey", [key]);
            fileStr += pKey.result;
            fileStr += ' ' + now + ' ' + 'label=' + ' ' + '# addr=' + key;
            fileStr += '\n';
        });

        fileStr += '\n';

        var res = renderer.generateQuerySync("listreceivedbyaddress", [0, true]).result;
        console.log(res);
        res.forEach(function (key) {
            var pKey = renderer.generateQuerySync("dumpprivkey", [key.address]);
            fileStr += pKey.result;
            fileStr += ' ' + now + ' ' + 'label=' + ' ' + '# addr=' + key.address;
            fileStr += '\n';
        });

        fs.writeFile(savePath, fileStr, function (err) {
            console.log(err);
        });
    }

    function sendTransparentTransaction() {
        let sendTo = document.getElementById("transparentSendToValue").value;
        let amount = document.getElementById("transparentAmountValue").value;
        let tx = {};
        tx[sendTo] = Number(amount);
        renderer.generateQuery('sendmany', ["", tx]);
        document.getElementById("transparentResetButton").click();
    }

    function sendPrivateTransaction() {
        let from = document.getElementById("privateFromSelect").value;
        let address = document.getElementById("privateSendToValue").value;
        let amount = Number(document.getElementById("privateAmountValue").value);

        if (document.getElementById("privateMemoValue").value.length === 0) {
            let arg = renderer.generateQuerySync('z_sendmany', [from, [{
                'address': address,
                'amount': amount
            }]]);
            if (arg.result === null) {
                alert(arg.error.message);
            } else {
                window.alert("Successfully transmitted transaction.\n\nTXID: " + arg.result);
                document.getElementById("privateResetButton").click();
            }
        } else {
            let memo = stringToHex(document.getElementById("privateMemoValue").value);
            renderer.generateQuery('z_sendmany', [from, [{
                'address': address,
                'amount': amount,
                'memo': memo
            }]]);
            if (arg.result === null) {
                alert(arg.error.message);
            } else {
                alert("Successfully transmitted transaction.\n\nTXID: " + arg.result);
                document.getElementById("privateResetButton").click();
            }
        }

    }

    // set default tab
    document.getElementById("welcomePage").click();
</script>

</html>